<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Scopes / Closures</title>
    <link rel="stylesheet" href="styles/bulma.min.css">
    <link rel="stylesheet" href="styles/custom.css">
</head>

<body>
<div id="app" class="container">
    <div class="card">
        <div class="card-content">
            <p class="title">
                “There are two hard things in computer science: cache invalidation, naming things, and off-by-one
                errors.”
            </p>
            <p class="subtitle">
                Jeff Atwood
            </p>
        </div>
        <footer class="card-footer">
            <p class="card-footer-item">
              <span>
                Share on <a href="#">Twitter</a>
              </span>
            </p>
        </footer>
    </div>
</div>
<script src="js/index.js"></script>
</body>
</html>
